#!/bin/bash

set -e -o pipefail

# Configure: dind
if [[ ! -e "${EP_RUN}" ]] ; then
	log "Configuring $(basename "${0}") for first run ..."

	# Generate keypairs ...
	generate_rsakey dind

	ln -s /etc/ssl/certs/dindca.crt /usr/share/ca-certificates/
	echo dindca.crt >> /etc/ca-certificates.conf
	update-ca-certificates

	# https://stackoverflow.com/a/76469328
	# https://github.com/containerd/containerd/issues/6659
	if [[ -f /sys/fs/cgroup/cgroup.controllers ]]; then
		log "Enabling cgroup v2 nesting ..."
		mkdir --parents /sys/fs/cgroup/init
		xargs -rn1 < /sys/fs/cgroup/cgroup.procs > /sys/fs/cgroup/init/cgroup.procs || :
		sed -e "s/ / +/g" -e "s/^/+/" < /sys/fs/cgroup/cgroup.controllers > /sys/fs/cgroup/cgroup.subtree_control
	else
		log "Skipping cgroup v2 nesting ..."
	fi
fi

